CarRentDBApp/CarInfoForm.xaml

<Window x:Class="CarRentDBApp.CarInfoForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentDBApp"
        mc:Ignorable="d"
        Title="Информация о авто" Width="400" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <DockPanel HorizontalAlignment="Center" Margin="20,20,20,20">

        <StackPanel DockPanel.Dock="Top" Name="GovNumBlock">
            <TextBlock DockPanel.Dock="Top" FontWeight="DemiBold" Margin="4" HorizontalAlignment="Left">Гос.Номер:</TextBlock>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Name="ModelBlock">
            <TextBlock DockPanel.Dock="Top" FontWeight="DemiBold" Margin="4" HorizontalAlignment="Left">Модель:</TextBlock>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Name="ColorBlock">
            <TextBlock DockPanel.Dock="Top" FontWeight="DemiBold" Margin="4" HorizontalAlignment="Left">Цвет:</TextBlock>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Name="YearBlock">
            <TextBlock DockPanel.Dock="Top" FontWeight="DemiBold" Margin="4" HorizontalAlignment="Left">Год выпуска:</TextBlock>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Name="RentPriceBlock">
            <TextBlock DockPanel.Dock="Top" FontWeight="DemiBold" Margin="4" HorizontalAlignment="Left">Стоимость одного дня прокат:</TextBlock>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Name="WorthBlock">
            <TextBlock DockPanel.Dock="Top" FontWeight="DemiBold" Margin="4" HorizontalAlignment="Left">Страховая стоимость автомобиля:</TextBlock>
        </StackPanel>
    </DockPanel>
</Window>
