CarRentDBApp/CustomerRentForm.xaml

<Window x:Class="CarRentDBApp.CustomerRentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentDBApp"
        mc:Ignorable="d"
        Title="ClientRentForm" Width="400" MaxHeight="600" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Border">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Background.Color">
                                <ColorAnimation To="#FF363030" Duration="0:0:0:0"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Background.Color">
                                <ColorAnimation To="Black" Duration="0:0:0:0"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <DockPanel Name="TextFieldsBlock" Margin="20" HorizontalAlignment="Center">
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
            <StackPanel DockPanel.Dock="Top" Name="PassBlock" HorizontalAlignment="Left">
                <TextBlock DockPanel.Dock="Top" Margin="4" HorizontalAlignment="Left">Серия и номер паспорта</TextBlock>
                <TextBox Name="PassBox" DockPanel.Dock="Top" Width="150" HorizontalAlignment="Left" MaxLength="8" FontSize="15" TextChanged="TextBox_TextChanged"></TextBox>
            </StackPanel>

            <StackPanel Name="LNameBlock" DockPanel.Dock="Top" HorizontalAlignment="Left">
                <TextBlock DockPanel.Dock="Top" Margin="4" HorizontalAlignment="Left">Фамилия</TextBlock>
                <TextBox Name="LNameBox" DockPanel.Dock="Top" Width="150" HorizontalAlignment="Left" MaxLength="15" FontSize="15" TextChanged="TextBox_TextChanged" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Name="FNameBlock" HorizontalAlignment="Left">
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="4">Имя</TextBlock>
                <TextBox Name="FNameBox" DockPanel.Dock="Top" Width="150" HorizontalAlignment="Left" MaxLength="20" FontSize="15" TextChanged="TextBox_TextChanged"></TextBox>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Name="MNameBlock" HorizontalAlignment="Left">
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="4">Отчество(может быть пустым)</TextBlock>
                <TextBox Name="MNameBox" DockPanel.Dock="Top" Width="150" HorizontalAlignment="Left" MaxLength="20" FontSize="15" TextChanged="TextBox_TextChanged"></TextBox>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0, 10, 0, 0" HorizontalAlignment="Center">
            <Border CornerRadius="6" Margin="10" Padding="0" Width="55" Height="30" Background="Black" Style="{StaticResource ButtonStyle}">
                <TextBlock Name="ToBegin" TextAlignment="Center" Margin="0" Height="30" Padding="0, 6, 0, 0" Foreground="White" MouseLeftButtonDown="ToBegin_MouseLeftButtonDown">
                        В начало
                </TextBlock>
            </Border>
            <Border CornerRadius="6" Margin="10" Padding="0" Width="50" Height="30" Background="Black" Style="{StaticResource ButtonStyle}">
                <TextBlock Name="PrevU" TextAlignment="Center" Margin="0" Height="30" Padding="0, 6, 0, 0" Foreground="White" MouseLeftButtonDown="PrevButton_MouseLeftButtonDown">
                        Пред
                </TextBlock>
            </Border>
            <Border CornerRadius="6" Margin="10" Padding="0" Width="50" Height="30" Background="Black" Style="{StaticResource ButtonStyle}">
                <TextBlock Name="NextU" TextAlignment="Center" Margin="0" Height="30" Padding="0, 6, 0, 0" Foreground="White" MouseLeftButtonDown="NextButton_MouseLeftButtonDown">
                        След
                </TextBlock>
            </Border>
            <Border CornerRadius="6" Margin="10" Padding="0" Width="55" Height="30" Background="Black" Style="{StaticResource ButtonStyle}">
                <TextBlock Name="ToEnd" TextAlignment="Center" Margin="0" Height="30" Padding="0, 6, 0, 0" Foreground="White" MouseLeftButtonDown="ToEnd_MouseLeftButtonDown">
                        В конец
                </TextBlock>
            </Border>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0, 0, 0, 10" HorizontalAlignment="Right">
            <Border CornerRadius="6" Margin="10" Padding="0" Width="90" Height="30" Background="Black" Style="{StaticResource ButtonStyle}">
                <TextBlock Name="New" TextAlignment="Center" Margin="0" Height="30" Padding="0, 6, 0, 0" Foreground="White" MouseLeftButtonDown="New_MouseLeftButtonDown" >
                        Новый клиент
                </TextBlock>
            </Border>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Name="CarsCatalogBlock">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="14">
                Каталог автомобилей
            </TextBlock>
        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <DataGrid 
                Margin="0, 0, 0, 0" 
                Name="CarsDataGrid"  
                Width="Auto" 
                Height="Auto" 
                ScrollViewer.CanContentScroll="True"
                HeadersVisibility="Column"
                Background="Transparent"
                IsReadOnly="True">
                <DataGrid.ColumnHeaderStyle >
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Black"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="Padding" Value="5"></Setter>
                        <Setter Property="BorderThickness" Value="0.5, 0, 0.5, 0"></Setter>
                        <Setter Property="BorderBrush" Value="Gray"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="true">
                                <Setter Property="Background" Value="#FFE2DBDB"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="DataGridRow.IsSelected" Value="true">
                                <Setter Property="Background" Value="#FFE2DBDB"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

            </DataGrid>
        </ScrollViewer>
            <StackPanel DockPanel.Dock="Top" Name="RentDaysBlock" HorizontalAlignment="Center">
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="4">Количество дней проката</TextBlock>
                <TextBox Name="RentDaysBox" DockPanel.Dock="Top" Width="50" HorizontalAlignment="Center" MaxLength="1" FontSize="15" TextChanged="RentDaysBox_TextChanged"/>
                <TextBlock DockPanel.Dock="Top" Name="TotalPrice" HorizontalAlignment="Left" Margin="4">Стоимость проката:</TextBlock>
            </StackPanel>
            <DockPanel DockPanel.Dock="Top" Margin="0, 0, 0, 10" HorizontalAlignment="Left">
                <Border CornerRadius="6" Margin="10" Padding="0" Width="120" Height="30" Background="Black" Style="{StaticResource ButtonStyle}">
                    <TextBlock Name="SubmitRent" TextAlignment="Center" Margin="0" Height="30" Padding="0, 6, 0, 0" Foreground="White" MouseLeftButtonDown="SubmitRent_MouseLeftButtonDown">
                        Подтвердить
                    </TextBlock>
                </Border>
                <Border CornerRadius="6" Margin="10" Padding="0" Width="60" Height="30" Background="Black" Style="{StaticResource ButtonStyle}">
                    <TextBlock Name="Cancel" TextAlignment="Center" Margin="0" Height="30" Padding="0, 6, 0, 0" Foreground="White" MouseLeftButtonDown="Cancel_MouseLeftButtonDown">
                        Отмена
                    </TextBlock>
                </Border>
            </DockPanel>
            <DockPanel Name="PagingBlock" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" Background="White" LastChildFill="False" >
            <Border Name="Prev" CornerRadius="6" Margin="10" Width="60" Height="30" Background="Black" Style="{StaticResource ButtonStyle}">
                <TextBlock Name="PrevPage" Margin="0" TextAlignment="Center" VerticalAlignment="Center" Foreground="White">
                        Пред
                </TextBlock>
            </Border>
            <Border Name="PageButton1" CornerRadius="6" Margin="10" Height="30" Width="30" Background="Black" Style="{StaticResource ButtonStyle}">
                <TextBlock Name="PageNum1" Margin="0" TextAlignment="Center" VerticalAlignment="Center" Foreground="White">
                        1
                </TextBlock>
            </Border>
            <Border Name="PageButton2" CornerRadius="6" Margin="10" Height="30" Width="30"  Background="Black" Style="{StaticResource ButtonStyle}">
                <TextBlock Name="PageNum2" Margin="0" TextAlignment="Center" VerticalAlignment="Center" Foreground="White">
                        2
                </TextBlock>
            </Border>
            <Border Name="PageButton3" CornerRadius="6" Margin="10" Padding="0" Height="30" Width="30"  Background="Black" Style="{StaticResource ButtonStyle}">
                <TextBlock Name="PageNum3" Margin="0" TextAlignment="Center" VerticalAlignment="Center" Foreground="White">
                        3
                </TextBlock>
            </Border>
            <TextBlock Name="Splitter" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="18" FontWeight="Bold">
                        ...
            </TextBlock>
            <Border Name="PageButton4" CornerRadius="6" Margin="10" Padding="0" Height="30" Width="30"  Background="Black" Style="{StaticResource ButtonStyle}">
                <TextBlock Name="PageNum4" Margin="0" TextAlignment="Center" VerticalAlignment="Center" Foreground="White">
                        4
                </TextBlock>
            </Border>
            <Border Name="PageButton5" CornerRadius="6" Margin="10" Padding="0" Height="30" Width="30"  Background="Black" Style="{StaticResource ButtonStyle}">
                <TextBlock Name="PageNum5" Margin="0" TextAlignment="Center" VerticalAlignment="Center" Foreground="White">
                        5
                </TextBlock>
            </Border>
            <Border Name="PageButton6" CornerRadius="6" Margin="10" Padding="0" Height="30" Width="30"  Background="Black" Style="{StaticResource ButtonStyle}">
                <TextBlock Name="PageNum6" Margin="0" TextAlignment="Center" VerticalAlignment="Center" Foreground="White">
                        6
                </TextBlock>
            </Border>
            <Border Name="Next" CornerRadius="6" Margin="10" Height="30" Width="60" Background="Black" Style="{StaticResource ButtonStyle}">
                <TextBlock Name="NextPage" Margin="0" TextAlignment="Center" VerticalAlignment="Center" Foreground="White">
                        След
                </TextBlock>
            </Border>
        </DockPanel>
        </DockPanel>
        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <DataGrid 
                Margin="0, 0, 0, 0" 
                Name="DataGrid"  
                Width="Auto" 
                Height="Auto" 
                ScrollViewer.CanContentScroll="True"
                HeadersVisibility="Column"
                Background="Transparent"
                IsReadOnly="True">
                <DataGrid.ColumnHeaderStyle >
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Black"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="Padding" Value="5"></Setter>
                        <Setter Property="BorderThickness" Value="0.5, 0, 0.5, 0"></Setter>
                        <Setter Property="BorderBrush" Value="Gray"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="true">
                                <Setter Property="Background" Value="#FFE2DBDB"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="DataGridRow.IsSelected" Value="true">
                                <Setter Property="Background" Value="#FFE2DBDB"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

            </DataGrid>
        </ScrollViewer>
        <DockPanel DockPanel.Dock="Top" Margin="0, 0, 0, 10" HorizontalAlignment="Left">
            <Border CornerRadius="6" Margin="10" Padding="0" Width="120" Height="30" Background="Black" Style="{StaticResource ButtonStyle}">
                <TextBlock Name="CarInfoB" TextAlignment="Center" Margin="0" Height="30" Padding="0, 6, 0, 0" Foreground="White" MouseLeftButtonDown="CarInfoB_MouseLeftButtonDown">
                        Информация о авто
                </TextBlock>
            </Border>
            <Border CornerRadius="6" Margin="10" Padding="0" Width="120" Height="30" Background="Black" Style="{StaticResource ButtonStyle}">
                <TextBlock Name="NewRentB" TextAlignment="Center" Margin="0" Height="30" Padding="0, 6, 0, 0" Foreground="White" MouseLeftButtonDown="NewRentB_MouseLeftButtonDown" >
                        Оформить прокат
                </TextBlock>
            </Border>
        </DockPanel>
    </DockPanel>
    </ScrollViewer>
</Window>
