CarRentDBApp/FormalizeRent.xaml

<Window x:Class="CarRentDBApp.FormalizeRent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentDBApp"
        mc:Ignorable="d"
        Title="Оформить прокат" Width="400" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Border">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Background.Color">
                                <ColorAnimation To="#FF363030" Duration="0:0:0:0"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Background.Color">
                                <ColorAnimation To="Black" Duration="0:0:0:0"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="False">
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Margin="0, 8, 0, 4" FontSize="14" FontWeight="DemiBold">
            Оформить прокат на автомобиль
        </TextBlock>
        <DockPanel DockPanel.Dock="Top">
        <DockPanel DockPanel.Dock="Left" Margin="10,0,20,0">
            
                <StackPanel DockPanel.Dock="Top" Name="GovNumBlock">
                    <TextBlock DockPanel.Dock="Top" FontWeight="DemiBold" Margin="4" HorizontalAlignment="Left">Гос.Номер:</TextBlock>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Name="ModelBlock">
                    <TextBlock DockPanel.Dock="Top" FontWeight="DemiBold" Margin="4" HorizontalAlignment="Left">Модель:</TextBlock>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Name="ColorBlock">
                    <TextBlock DockPanel.Dock="Top" FontWeight="DemiBold" Margin="4" HorizontalAlignment="Left">Цвет:</TextBlock>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Name="YearBlock">
                    <TextBlock DockPanel.Dock="Top" FontWeight="DemiBold" Margin="4" HorizontalAlignment="Left">Год выпуска:</TextBlock>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Name="RentPriceBlock">
                    <TextBlock DockPanel.Dock="Top" FontWeight="DemiBold" Margin="4" HorizontalAlignment="Left">Стоимость одного дня прокат:</TextBlock>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Name="WorthBlock">
                    <TextBlock DockPanel.Dock="Top" FontWeight="DemiBold" Margin="4" HorizontalAlignment="Left">Страховая стоимость автомобиля:</TextBlock>
                </StackPanel>
            </DockPanel>
        
            
        <DockPanel Name="TextFieldsBlock" DockPanel.Dock="Right" HorizontalAlignment="Center" Margin="0,0,10,0">
            <StackPanel DockPanel.Dock="Top" Name="ClientBlock">
                <TextBlock DockPanel.Dock="Top" Margin="4" FontWeight="DemiBold" HorizontalAlignment="Left">Данные клиента:</TextBlock>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Name="PassBlock" HorizontalAlignment="Center">
                <TextBlock DockPanel.Dock="Top" Margin="4" HorizontalAlignment="Left">Серия и номер паспорта</TextBlock>
                <TextBox Name="PassBox" DockPanel.Dock="Top" Width="150" HorizontalAlignment="Left" MaxLength="8" FontSize="15" TextChanged="PassBox_TextChanged"></TextBox>
                <TextBlock Name="CustomerInDb" DockPanel.Dock="Top" Margin="4" Foreground="GreenYellow" HorizontalAlignment="Left">Клиент уже есть в базе</TextBlock>
            </StackPanel>

            <StackPanel Name="LNameBlock" DockPanel.Dock="Top" HorizontalAlignment="Center">
                <TextBlock DockPanel.Dock="Top" Margin="4" HorizontalAlignment="Left">Фамилия</TextBlock>
                <TextBox Name="LNameBox" DockPanel.Dock="Top" Width="150" HorizontalAlignment="Left" MaxLength="15" FontSize="15"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Name="FNameBlock" HorizontalAlignment="Center">
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="4">Имя</TextBlock>
                <TextBox Name="FNameBox" DockPanel.Dock="Top" Width="150" HorizontalAlignment="Left" MaxLength="20" FontSize="15"></TextBox>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Name="MNameBlock" HorizontalAlignment="Center">
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="4">Отчество</TextBlock>
                <TextBox Name="MNameBox" DockPanel.Dock="Top" Width="150" HorizontalAlignment="Left" MaxLength="20" FontSize="15"></TextBox>
            </StackPanel>

            <Separator DockPanel.Dock="Top" Margin="0, 5, 0, 0" BorderBrush="Gray" HorizontalAlignment="Center" BorderThickness="4" Width="150"></Separator>

            <StackPanel DockPanel.Dock="Top" Name="RentDaysBlock" HorizontalAlignment="Center">
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="4">Количество дней проката</TextBlock>
                <TextBox Name="RentDaysBox" DockPanel.Dock="Top" Width="50" HorizontalAlignment="Left" MaxLength="1" FontSize="15" TextChanged="RentDaysBox_TextChanged"/>
                <TextBlock DockPanel.Dock="Top" Name="TotalPrice" HorizontalAlignment="Left" Margin="4">Стоимость проката: </TextBlock>
            </StackPanel>
            
        </DockPanel>
      </DockPanel>
        
        <DockPanel DockPanel.Dock="Top" Margin="0, 10, 0, 10" HorizontalAlignment="Center">
            <Border CornerRadius="6" Margin="10" Padding="0" Width="50" Height="30" Background="Black" Style="{StaticResource ButtonStyle}">
                <TextBlock Name="OkButton" TextAlignment="Center" Margin="0" Height="30" Padding="0, 6, 0, 0" Foreground="White" MouseLeftButtonDown="OkButton_MouseLeftButtonDown">
                        OK
                </TextBlock>
            </Border>
            <Border CornerRadius="6" Margin="10" Padding="0" Width="50" Height="30" Background="Black" Style="{StaticResource ButtonStyle}">
                <TextBlock Name="CancelButton" TextAlignment="Center" Margin="0" Height="30" Padding="0, 6, 0, 0" Foreground="White" MouseLeftButtonDown="CancelButton_MouseLeftButtonDown">
                        Отмена
                </TextBlock>
            </Border>
        </DockPanel>
    </DockPanel>
</Window>
