CarRentDBApp/LogInForm.xaml

<Window x:Class="CarRentDBApp.LogInForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentDBApp"
        mc:Ignorable="d"
        Title="Вход" ResizeMode="NoResize" Height="150" Width="250" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <DockPanel LastChildFill="False" Margin="20" HorizontalAlignment="Center">
        <Grid DockPanel.Dock="Top" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">Логин:</Label>
            <TextBox Name="LoginBox" Grid.Column="1" VerticalAlignment="Center" Width="120" Margin="0" HorizontalAlignment="Right"/>
        </Grid>
        <Grid DockPanel.Dock="Top" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"></ColumnDefinition>
                <ColumnDefinition Width="12*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,2">Пароль:</Label>
            <PasswordBox Name="PassWordBox" Grid.Column="1" VerticalAlignment="Center" Width="120" Margin="0,6" HorizontalAlignment="Right" Grid.ColumnSpan="2"></PasswordBox>
        </Grid>
        <Button DockPanel.Dock="Top" Width="50" HorizontalAlignment="Right" Click="Button_Click">Вход</Button>
    </DockPanel>
</Window>
