CarRentDBApp/MainWindow.xaml

<Window x:Class="CarRentDBApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentDBApp"
        mc:Ignorable="d"
        Title="Прокат автомобилей" Name="AppWindow" MinHeight="350" MinWidth="800" Loaded="Window_Loaded" Icon="pack://siteoforigin:,,,/Icons/Logo.png" Closing="AppWindow_Closing">
    <Window.Resources>
        <Style x:Key="NavItem" TargetType="StackPanel">
            <Setter Property="Background" Value="Transparent">
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Background.Color">
                                <ColorAnimation To="#FFE2DBDB" Duration="0:0:0:0"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                     </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Background.Color">
                                <ColorAnimation To="Transparent" Duration="0:0:0:0"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RequestImage" TargetType="Image">
            <Setter Property="Source" Value="C:\Users\Garant\Desktop\Курсак\CarRentDBApp\CarRentDBApp\Icons\RequestIcon.png"></Setter>
        </Style>
        <Style x:Key="FormsImage" TargetType="Image">
            <Setter Property="Source" Value="C:\Users\Garant\Desktop\Курсак\CarRentDBApp\CarRentDBApp\Icons\FormsIcon.png"></Setter>
        </Style>
        <Style x:Key="ReportImage" TargetType="Image">
            <Setter Property="Source" Value="C:\Users\Garant\Desktop\Курсак\CarRentDBApp\CarRentDBApp\Icons\ReportIcon.png"></Setter>
        </Style>
    </Window.Resources>
    <!--<ScrollViewer Name="ScrollWrapper" VerticalScrollBarVisibility="Auto">-->
    <DockPanel Name="Wrapper">
        <Grid Name="Header" 
              DockPanel.Dock="Top" 
              Width="Auto" 
              Height="80">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF666363" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="C:\Users\Garant\Desktop\Курсак\CarRentDBApp\CarRentDBApp\Icons\HeaderIcon1.png" Width="60" Height="60" VerticalAlignment="Center"></Image>
                    <TextBlock Name="Text1" Foreground="Gray" FontFamily="Courier New" FontStyle="Oblique" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24">
                            Прокат Автомобилей
                    </TextBlock>
                <Image Source="C:\Users\Garant\Desktop\Курсак\CarRentDBApp\CarRentDBApp\Icons\ClockIcon.png" Width="28" Height="38" Margin="4,0,0,0" VerticalAlignment="Center"></Image>
            </StackPanel>
        </Grid>
        <ScrollViewer Name="NavScrollViewer" 
                      DockPanel.Dock="Left" 
                      VerticalScrollBarVisibility="Auto" 
                      Padding="0" 
                      Width="Auto" 
                      MinWidth="300" 
                      VerticalAlignment="Top" 
                      HorizontalAlignment="Left">

            <DockPanel 
                Name="NavigationBar" 
                Background="White" 
                LastChildFill="False" 
                Margin="0">
                <Expander 
                    Name="TableExpander" 
                    DockPanel.Dock="Top" 
                    Header="Таблицы" 
                    IsExpanded="True" 
                    Foreground="White" 
                    FontSize="14" 
                    Background="Black" 
                    BorderThickness="2" 
                    BorderBrush="Black" 
                    Margin="5, 5, 5, 0">
                    <DockPanel Height="Auto" Background="White" LastChildFill="False" Name="TablesMenu">
                        <StackPanel
                            Name="CarsNavItem"
                            Uid="Автомобили" 
                            DockPanel.Dock="Top" 
                            Orientation="Horizontal" 
                            Width="auto" 
                            Style="{StaticResource NavItem}" 
                            MouseLeftButtonDown="TablePanel_DoubleClick">
                            <Image 
                                Width="25" 
                                Height="25" 
                                Margin="5, 0, 0, 0" 
                                Source="C:\Users\Garant\Desktop\Курсак\CarRentDBApp\CarRentDBApp\Icons\CarIcon.png"/>
                            <Label FontSize="14" Padding="5, 0, 0, 0">Автомобили</Label>
                        </StackPanel>
                        <StackPanel
                            Name="CustomersNavItem"
                            Uid="Клиенты" 
                            DockPanel.Dock="Top" 
                            Orientation="Horizontal" 
                            Width="auto" 
                            Style="{StaticResource NavItem}" 
                            MouseLeftButtonDown="TablePanel_DoubleClick">
                            <Image 
                                Width="25" 
                                Height="25" 
                                Margin="5, 0, 0, 0" 
                                Source="C:\Users\Garant\Desktop\Курсак\CarRentDBApp\CarRentDBApp\Icons\ClientsIcon.png"/>
                            <Label FontSize="14" Padding="5, 0, 0, 0">Клиенты</Label>
                        </StackPanel>
                        <StackPanel
                            Name="RentNavItem"
                            Uid="Прокат" 
                            DockPanel.Dock="Top" 
                            Orientation="Horizontal" 
                            Width="auto" 
                            Style="{StaticResource NavItem}" 
                            MouseLeftButtonDown="TablePanel_DoubleClick">
                            <Image 
                                Width="25" 
                                Height="25" 
                                Margin="5, 0, 0, 0" 
                                Source="C:\Users\Garant\Desktop\Курсак\CarRentDBApp\CarRentDBApp\Icons\RentIcon.png"/>
                            <Label FontSize="14" Padding="5, 0, 0, 0">Прокат</Label>
                        </StackPanel>
                    </DockPanel>
                </Expander>
                <Expander 
                    Name="RequestExpander" 
                    DockPanel.Dock="Top" 
                    Header="Запросы"  
                    IsExpanded="True" 
                    Foreground="White" 
                    FontSize="14" 
                    Background="Black" 
                    BorderThickness="2" 
                    BorderBrush="Black" 
                    Margin="5, 5, 5, 0">
                    <DockPanel Height="Auto" Background="White" LastChildFill="False" Name="RequestMenu">
                        <StackPanel 
                            Uid="1" 
                            Name="RentDetailsRequest"
                            DockPanel.Dock="Top" 
                            Orientation="Horizontal" 
                            Width="auto" 
                            Style="{StaticResource NavItem}" 
                            MouseLeftButtonDown="RequestPanel_DoubleClick">
                            <Image Width="25" Height="25" Margin="5, 0, 0, 0" Style="{StaticResource RequestImage}"/>
                            <Label Name="Request1"  Padding="5, 0, 0, 0">Детали проката</Label>
                        </StackPanel>
                        <StackPanel
                            Uid="2" 
                            DockPanel.Dock="Top" 
                            Orientation="Horizontal" 
                            Width="auto" 
                            Style="{StaticResource NavItem}" 
                            MouseLeftButtonDown="RequestPanel_DoubleClick">
                            <Image Width="25" Height="25" Margin="5, 0, 0, 0" Style="{StaticResource RequestImage}"/>
                            <Label Name="Request2" Padding="5, 0, 0, 0">Автомобили изготовленные до 1995 года</Label>
                        </StackPanel>
                        <StackPanel 
                            Uid="3" 
                            DockPanel.Dock="Top" 
                            Orientation="Horizontal" 
                            Width="auto" 
                            Style="{StaticResource NavItem}" 
                            MouseLeftButtonDown="RequestPanel_DoubleClick">
                            <Image Width="25" Height="25" Margin="5, 0, 0, 0" Style="{StaticResource RequestImage}" />
                            <Label Name="Request3" Padding="5, 0, 0, 0">Автомобили модели "ВАЗ-21099"</Label>
                        </StackPanel>
                        <StackPanel 
                            Uid="4" 
                            DockPanel.Dock="Top" 
                            Orientation="Horizontal" 
                            Width="auto" 
                            Style="{StaticResource NavItem}" 
                            MouseLeftButtonDown="RequestPanel_DoubleClick">
                            <Image Width="25" Height="25" Margin="5, 0, 0, 0" Style="{StaticResource RequestImage}"/>
                            <Label Name="Request4" Padding="5, 0, 0, 0">Информация о автомобиле</Label>
                        </StackPanel>
                        <StackPanel 
                            Uid="5" 
                            Name="RentsForTimeRequest"
                            DockPanel.Dock="Top" 
                            Orientation="Horizontal" 
                            Width="auto" 
                            Style="{StaticResource NavItem}" 
                            MouseLeftButtonDown="RequestPanel_DoubleClick">
                            <Image Width="25" Height="25" Margin="5, 0, 0, 0" Style="{StaticResource RequestImage}"/>
                            <Label Name="Request5" Padding="5, 0, 5, 0">Факты проката за временной промежуток</Label>
                        </StackPanel>
                    </DockPanel>
                </Expander>
                <Expander 
                    Name="FormsExpander" 
                    DockPanel.Dock="Top" 
                    Header="Формы" 
                    IsExpanded="True" 
                    Foreground="White" 
                    FontSize="14" 
                    Background="Black" 
                    BorderThickness="2" 
                    BorderBrush="Black" 
                    Margin="5, 5, 5, 0">
                    <DockPanel Height="Auto" Background="White" LastChildFill="False">
                        <StackPanel Name="Customers" DockPanel.Dock="Top" Orientation="Horizontal" Width="auto" Style="{StaticResource NavItem}" MouseLeftButtonDown="Customers_MouseLeftButtonDown">
                            <Image Width="25" Height="25" Margin="5, 0, 0, 0" Style="{StaticResource FormsImage}"/>
                            <Label Padding="5, 0, 0, 0">Клиенты</Label>
                        </StackPanel>
                        <StackPanel Name="CustomerRent" DockPanel.Dock="Top" Orientation="Horizontal" Width="auto" Style="{StaticResource NavItem}" MouseLeftButtonDown="CustomersRents_MouseLeftButtonDown">
                            <Image Width="25" Height="25" Margin="5, 0, 0, 0" Style="{StaticResource FormsImage}"/>
                            <Label Padding="5, 0, 0, 0" Content="Клиенты__Прокат"></Label>
                        </StackPanel>
                    </DockPanel>
                </Expander>
                <Expander Name="ReportsExpander" DockPanel.Dock="Top" Header="Отчеты" IsExpanded="True" Foreground="White" FontSize="14" Background="Black" BorderThickness="2" BorderBrush="Black" Margin="5, 5, 5, 0">
                    <DockPanel Height="Auto" Background="White" LastChildFill="False">
                        <StackPanel Name="CarsReport" DockPanel.Dock="Top" Orientation="Horizontal" Width="auto" Style="{StaticResource NavItem}" MouseLeftButtonDown="CarsReport_MouseLeftButtonDown">
                            <Image Width="25" Height="25" Margin="5, 0, 0, 0" Style="{StaticResource ReportImage}"/>
                            <Label Padding="5, 0, 0, 0">Автомобили</Label>
                        </StackPanel>
                    </DockPanel>
                </Expander>
            </DockPanel>
        </ScrollViewer>

        <TabControl Name="Content" ScrollViewer.CanContentScroll="True" BorderBrush="Black" Padding="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="Black" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FF363030" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>
    </DockPanel>
    <!--</ScrollViewer>-->
</Window>
