CarRentDBApp/NewCarRecordDialog.xaml

<Window x:Class="CarRentDBApp.NewCarRecordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentDBApp"
        mc:Ignorable="d"
        Title="Добавить новую запись" Width="400" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" SizeToContent="Height">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Border">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Background.Color">
                                <ColorAnimation To="#FF363030" Duration="0:0:0:0"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Background.Color">
                                <ColorAnimation To="Black" Duration="0:0:0:0"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <DockPanel LastChildFill="False">
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Margin="0, 8, 0, 4" FontSize="14" FontWeight="DemiBold">
            Все поля являются обязательными к заполнению
        </TextBlock>
        <DockPanel Name="TextFieldsBlock" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <StackPanel DockPanel.Dock="Top" Name="GovNumBlock">
                <TextBlock DockPanel.Dock="Top" Margin="4" HorizontalAlignment="Left">Гос. номер</TextBlock>
                <TextBox Name="GovNumBox" DockPanel.Dock="Top" Width="100" HorizontalAlignment="Left" MaxLength="10" FontSize="15"></TextBox>
            </StackPanel>

            <StackPanel Name="ModelBlock" DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Top" Margin="4" HorizontalAlignment="Left">Модель</TextBlock>
                <TextBox Name="ModelBox" DockPanel.Dock="Top" Width="150" HorizontalAlignment="Left" MaxLength="40" FontSize="15"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Name="ColorBlock">
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="4">Цвет</TextBlock>
                <TextBox Name="ColorBox" DockPanel.Dock="Top" Width="150" HorizontalAlignment="Left" MaxLength="20" FontSize="15"></TextBox>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Name="YearBlock">
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="4">Год выпуска</TextBlock>
                <TextBox Name="YearBox" DockPanel.Dock="Top" Width="50" HorizontalAlignment="Left" MaxLength="4" FontSize="15"></TextBox>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Name="RentPriceBlock">
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="4">Стоимость одного дня проката(грн.)</TextBlock>
                <TextBox Name="PriceBox" DockPanel.Dock="Top" Width="150" HorizontalAlignment="Left" MaxLength="16" FontSize="15"></TextBox>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Name="WorthBlock">
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="4">Страховая стоимость(грн.)</TextBlock>
                <TextBox Name="WorthBox" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="150" MaxLength="16" FontSize="15"></TextBox>
            </StackPanel>
            
            <DockPanel DockPanel.Dock="Top" Margin="0, 10, 0, 10">
                <Border CornerRadius="6" Margin="10" Padding="0" Width="50" Height="30" Background="Black" Style="{StaticResource ButtonStyle}">
                    <TextBlock Name="OkButton" TextAlignment="Center" Margin="0" Height="30" Padding="0, 6, 0, 0" Foreground="White" MouseLeftButtonDown="OkButton_MouseLeftButtonDown">
                        OK
                    </TextBlock>
                </Border>
                <Border CornerRadius="6" Margin="10" Padding="0" Width="50" Height="30" Background="Black" Style="{StaticResource ButtonStyle}">
                    <TextBlock Name="CancelButton" TextAlignment="Center" Margin="0" Height="30" Padding="0, 6, 0, 0" Foreground="White" MouseLeftButtonDown="CancelButton_MouseLeftButtonDown">
                        Отмена
                    </TextBlock>
                </Border>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
